{
  "private": "true",
  "description": "JavaScript Leetcode solutions",
  "homepage": "https://github.com/jaebradley/leetcode.js#readme",
  "bugs": {
    "url": "https://github.com/jaebradley/leetcode.js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "jae.b.bradley@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaebradley/leetcode.js.git"
  },
  "scripts": {
    "codecov": "codecov",
    "lint": "eslint --ext .js .",
    "test": "jest src/ --coverage --no-cache"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "codecov": "^3.6.5",
    "eslint": "^6.5.1",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "regenerator-runtime": "0.13.3"
  },
  "_id": "leetcode.js@1.0.0",
  "readme": "https://github.com/jaebradley/leetcode.js#readme"
}
